PORT=8000
MONGODB_URI=mongodb+srv://kaushikanurag2001:<password>@cluster0.ksror02.mongodb.net
CORS_ORIGIN=*  # Give that link on which frontend is deployed so that only frontend will only be able to talk with backend. 